<!doctype html>
<html lang="en" style="height: 100%;">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Esternalizzazione</title>
  <base href="/West">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/West/favicon.ico">
</head>

<body style="height: 100%;">

  <div #spacer></div>

  <div stickyThing [spacer]="spacer" style="z-index:10;" >
    <app-header></app-header>
  </div>

  <app-root ></app-root> 
</body>

</html>


